<html>

<head>
    <style type="text/css">
        #teamDiv {
            margin: 0 auto;
            max-width: 1200px;
        }

        #teamDiv ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #teamDiv .member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            vertical-align: top;
        }

        #teamDiv .member .photo {
            float: left;
            vertical-align: top;
            width: 200px;
            height: 240px;
            margin-right: 16px;
        }

        #teamDiv .member {
            display: inline-block;
            width: 48%;
            vertical-align: top;
            margin-bottom: 25px;
            margin-right: 16px;
        }

        #teamDiv .member .jobTitle {
            font-size: 0.9em;
            font-weight: normal;
            text-transform: none;
            margin: 10px;
            line-height: 20px;
            font-style: italic;
        }

        #teamDiv .member .name {
            margin-bottom: 0;
            margin-top: 15px;
        }

        #teamDiv .member .name a{
            text-decoration: underline;
        }

        #teamDiv .member p {
            font-size: 0.9em;
            line-height: 22px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {

        });
    </script>
</head>

<body>

        <div id="teamDiv">
                <ul>
                   <li class="member">
                        <div class="photo">
                            <img src="/s/Nancy.jpg" />
                        </div>
                        <h3 class="name"><a target="_blank" href="https://www.linkedin.com/in/wangnancy/">Nancy Wang</a></h3>
                     <h4 class="awipTitle">CEO & Co-Founder</h4>
                     <h5 class="jobTitle">
                       Lead PM, Rubrik
                     </h5>
                        <p>Nancy is an experienced product manager and VC leading core product lines at Rubrik she was also a former
                            PM at Google, leading products for the Google Fiber Network team.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Roshni.jpg" />
                        </div>
                        <h3 class="name"><a target="_blank" href="https://www.linkedin.com/in/roshni-uppala/">Roshni Uppala</a></h3>
                      <h4 class="awipTitle">Chief Operating Officer</h4>
                      <h5 class="jobTitle">Product Manager, Henny Penny Corporation</h5>
                        <p>Roshni is an experienced product manager with skillset in User Research, Interface Design, Software Development and Product Management.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Shubha.jpg" />
                        </div>
                        <h3 class="name"><a target="_blank" href="https://www.linkedin.com/in/shubhagovil/">Shubha Govil</a></h3>
                      <h4 class="awipTitle">Executive Advisor</h4>
                        <h5 class="jobTitle">Director, Product Management, Cisco</h5>
                        <p>Shubha Govil is Director Product Management at Cisco DevNet, building tools and offers for developers working
                            with Cisco APIs to bring their innovations to life. </p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Tatyana_Mamut.jpeg" />
                        </div>
                        <h3 class="name"><a target="_blank" href="https://www.linkedin.com/in/tmamut/">Tatyana Mamut</a></h3>
                      <h4 class="awipTitle">Executive Advisor</h4>
                        <h5 class="jobTitle">Tech Executive, Former AWS, Salesforce, Ideo</h5>
                        <p>Tatyana is a General Manager & multi-disciplinary product executive who drives innovation by understanding customers deeply and leading through empathy.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Patrick_Yang.jpg" />
                        </div>
                        <h3 class="name"><a target="_blank" href="https://www.linkedin.com/in/patrick-z-yang/">Patrick Yang</a></h3>
                      <h4 class="awipTitle">Director of Ambassador Program</h4>
                        <h5 class="jobTitle">Co-Founder & General Partner, Amity Ventures</h5>
                        <p>Patrick Yang is a venture capitalist excited to work with the next generation of entrepreneurs and help more
                            people break into the technology field. </p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Sandhya_Hedge.jpg" />
                        </div>
                        <h3 class="name"><a target="_blank" href="https://www.linkedin.com/in/sandhyahegde/">Sandhya Hedge</a></h3>
                      <h4 class="awipTitle">Executive Advisor</h4>
                        <h5 class="jobTitle">Product Lead, Amplitude</h5>
                        <p>Sandhya loves taking new ideas to market and finding the levers for hypergrowth.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Aakrit.png" />
                        </div>
        
                        <h3 class="name"><a target="_blank" href="https://www.linkedin.com/in/aakritprasad/">Aakrit Prasad</a></h3>
                      <h4 class="awipTitle">Director of Programming</h4>
                        <h5 class="jobTitle">Vice President, Head of Product & Strategy, Applitools</h5>
                        <p>Aakrit presently heads Product & Strategy @ Applitools, an A.I. built testing and monitoring solution for
                            enterprises to manage their applications.
                        </p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Chris_Sperandio" />
                        </div>
                        <h3 class="name"><a target="_blank" href="https://www.linkedin.com/in/csperandio/">Chris Sperandio</a></h3>
                      <h4 class="awipTitle">Director of Summit </h4>
                        <h5 class="jobTitle">Product Manager, Segment</h5>
                        <p>Chris specializes in identifying and defining market opportunities and developing elegant technical products.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/David_Cheng.jpg" />
                        </div>
                        <h3 class="name"><a target="_blank" href="https://www.linkedin.com/in/chengdavid923/">David Cheng</a></h3>
                      <h4 class="awipTitle">Director of Content Strategy</h4>
                        <h5 class="jobTitle">Investment Manager, DCM Ventures</h5>
                        <p>David is an Investment Manager at DCM Ventures, a $3.5B global venture capital firm. Prior to DCM Ventures,
                            David spent time as a product manager at StreetEasy (acq by Zillow) and Accenture Management Consulting.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Gordon_Yu.jpg" />
                        </div>
                        <h3 class="name"><a target="_blank" href="https://www.linkedin.com/in/progordon/">Gordon Yu</a></h3>
                      <h4 class="awipTitle">General Counsel & Director of Partnerships</h4>
                        <h5 class="jobTitle">Partner at Westmoreland Partners, LLP</h5>
                        <p>Gordon is the chief legal officer of a parent holding company in the healthcare field and adjunct professor of business law at the George Washington University.</p>
                    </li>
                </ul>
            </div>

        <!-- <div id="teamDiv">
                <ul>
                   <li class="member">
                        <div class="photo">
                            <img src="/s/Nancy.jpg" />
                        </div>
                        <h3 class="name">Nancy Wang</h3>
                     <h4 class="awipTitle">CEO & Co-Founder</h4>
                     <h5 class="jobTitle">
                       Lead PM, Rubrik
                     </h5>
                        <p>Nancy is an experienced product manager and VC leading core product lines at Rubrik she was also a former
                            PM at Google, leading products for the Google Fiber Network team.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Roshni.jpeg" />
                        </div>
                        <h3 class="name">Roshni Uppala</h3>
                        <h4 class="awipTitle">Chief Operating Officer</h4>
                        <h5 class="jobTitle">Product Manager, Henny Penny Corporation</h5>
                        <p>Roshni is an experienced product manager with skillset in User Research, Interface Design, Software Development and Product Management.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Shubha.jpg" />
                        </div>
                        <h3 class="name">Shubha Govil</h3>
                      <h4 class="awipTitle">Executive Advisor</h4>
                        <h5 class="jobTitle">Director, Product Management, Cisco</h5>
                        <p>Shubha Govil is Director Product Management at Cisco DevNet, building tools and offers for developers working
                            with Cisco APIs to bring their innovations to life. </p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Tatyana_Mamut.jpeg" />
                        </div>
                        <h3 class="name">Tatyana Mamut</h3>
                      <h4 class="awipTitle">Executive Advisor</h4>
                        <h5 class="jobTitle">Tech Executive, Former AWS, Salesforce, Ideo</h5>
                        <p>Tatyana is a General Manager & multi-disciplinary product executive who drives innovation by understanding customers deeply and leading through empathy.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Patrick_Yang.jpg" />
                        </div>
                        <h3 class="name">Patrick Yang</h3>
                      <h4 class="awipTitle">Director of Ambassador Program</h4>
                        <h5 class="jobTitle">Co-Founder & General Partner, Amity Ventures</h5>
                        <p>Patrick Yang is a venture capitalist excited to work with the next generation of entrepreneurs and help more
                            people break into the technology field. </p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Sandhya_Hedge.jpeg" />
                        </div>
                        <h3 class="name">Sandhya Hedge</h3>
                      <h4 class="awipTitle">Executive Advisor</h4>
                        <h5 class="jobTitle">Product Lead, Amplitude</h5>
                        <p>Sandhya loves taking new ideas to market and finding the levers for hypergrowth.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Aakrit.png" />
                        </div>
        
                        <h3 class="name">Aakrit Prasad</h3>
                      <h4 class="awipTitle">Director of Programming</h4>
                        <h5 class="jobTitle">Vice President, Head of Product & Strategy, Applitools</h5>
                        <p>Aakrit presently heads Product & Strategy @ Applitools, an A.I. built testing and monitoring solution for
                            enterprises to manage their applications.
                        </p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Chris_Sperandio.jpeg" />
                        </div>
                        <h3 class="name">Chris Sperandio</h3>
                      <h4 class="awipTitle">Director of Summit </h4>
                        <h5 class="jobTitle">Product Manager, Segment</h5>
                        <p>Chris specializes in identifying and defining market opportunities and developing elegant technical products.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/David_Cheng.jpg" />
                        </div>
                        <h3 class="name">David Cheng</h3>
                      <h4 class="awipTitle">Director of Content Strategy</h4>
                        <h5 class="jobTitle">Investment Manager, DCM Ventures</h5>
                        <p>David is an Investment Manager at DCM Ventures, a $3.5B global venture capital firm. Prior to DCM Ventures,
                            David spent time as a product manager at StreetEasy (acq by Zillow) and Accenture Management Consulting.</p>
                    </li>
                    <li class="member">
                        <div class="photo">
                            <img src="/s/Gordon_Yu.jpeg" />
                        </div>
                        <h3 class="name">Gordon Yu</h3>
                      <h4 class="awipTitle">General Counsel & Director of Partnerships</h4>
                        <h5 class="jobTitle">Partner at Westmoreland Partners, LLP</h5>
                        <p>Gordon is the chief legal officer of a parent holding company in the healthcare field and adjunct professor of business law at the George Washington University.</p>
                    </li>
                </ul>
            </div> -->
    <!-- <div id="teamDiv">
        <ul>
            <li class="member">
                <div class="photo">
                    <img src="s/Nancy.jpg" />
                </div>
                <h3 class="name">Nancy Wang</h3>
                <h4 class="jobTitle">CEO & Co-Founder | Lead PM, Rubrik</h4>
                <p>Nancy is an experienced product manager and VC leading core product lines at Rubrik she was also a former
                    PM at Google, leading products for the Google Fiber Network team.</p>
            </li>
            <li class="member">
                <div class="photo">
                    <img src="s/Roshni.jpeg" />
                </div>
                <h3 class="name">Roshni Uppala</h3>
                <h4 class="jobTitle">COO | Product Manager, Henny Penny Corporation</h4>
                <p>Roshni is an experienced product manager with skillset in User Research, Interface Design, Software Development and Product Management.</p>
            </li>
            <li class="member">
                <div class="photo">
                    <img src="s/Shubha.jpg" />
                </div>
                <h3 class="name">Shubha Govil</h3>
                <h4 class="jobTitle">Executive Advisor | Director, Product Management, Cisco</h4>
                <p>Shubha is Director Product Management at Cisco DevNet, building tools and offers for developers working
                    with Cisco APIs to bring their innovations to life. </p>
            </li>
            <li class="member">
                <div class="photo">
                    <img src="s/Tatyana_Mamut.jpeg" />
                </div>
                <h3 class="name">Tatyana Mamut</h3>
                <h4 class="jobTitle">Executive Advisor | Tech Executive, Former AWS, Salesforce, Ideo</h4>
                <p>Tatyana is a General Manager & multi-disciplinary product executive who drives innovation by understanding customers deeply and leading through empathy. She is a serial entre/intrapreneur, building successful new businesses at Amazon, Salesforce, and IDEO.</p>
            </li>
            <li class="member">
                <div class="photo">
                    <img src="s/Patrick_Yang.jpg" />
                </div>
                <h3 class="name">Patrick Yang</h3>
                <h4 class="jobTitle">Director of Ambassador Program | Co-Founder & General Partner, Amity Ventures</h4>
                <p>Patrick Yang is a venture capitalist excited to work with the next generation of entrepreneurs and help more
                    people break into the technology field. </p>
            </li>
            <li class="member">
                <div class="photo">
                    <img src="s/Sandhya_Hedge.jpeg" />
                </div>
                <h3 class="name">Sandhya Hedge</h3>
                <h4 class="jobTitle">Executive Advisor | Product Lead, Amplitude</h4>
                <p>Sandhya loves taking new ideas to market and finding the levers for hypergrowth.</p>
            </li>
            <li class="member">
                <div class="photo">
                    <img src="s/Aakrit.png" />
                </div>

                <h3 class="name">Aakrit Prasad</h3>
                <h4 class="jobTitle">Director of Programming | Vice President, Head of Product & Strategy, Applitools</h4>
                <p>Aakrit presently heads Product & Strategy @ Applitools, an A.I. built testing and monitoring solution for
                    enterprises to manage their applications.
                </p>
            </li>
            <li class="member">
                <div class="photo">
                    <img src="s/Chris_Sperandio.jpeg" />
                </div>
                <h3 class="name">Chris Sperandio</h3>
                <h4 class="jobTitle">Director of Summit | Product Manager, Segment</h4>
                <p>Chris specializes in identifying and defining market opportunities and developing elegant technical products.</p>
            </li>
            <li class="member">
                <div class="photo">
                    <img src="s/David_Cheng.jpg" />
                </div>
                <h3 class="name">David Cheng</h3>
                <h4 class="jobTitle">Director of Content Strategy | Investment Manager, DCM Ventures</h4>
                <p>David is an Investment Manager at DCM Ventures, a $3.5B global venture capital firm. Prior to DCM Ventures,
                    David spent time as a product manager at StreetEasy (acq by Zillow) and Accenture Management Consulting.</p>
            </li>
            <li class="member">
                <div class="photo">
                    <img src="s/Gordon_Yu.jpeg" />
                </div>
                <h3 class="name">Gordon Yu</h3>
                <h4 class="jobTitle">General Counsel & Director of Partnerships | </h4>
                <p>Gordon is the chief legal officer of a parent holding company in the healthcare field and adjunct professor of business law at the George Washington University.</p>
            </li>
        </ul>
    </div> -->
</body>

</html>

<!-- <li class="member">
        <div class="photo">
            <img src="s/.jpg" />
        </div>
        <h3 class="name"></h3>
        <h4 class="jobTitle"> | </h4>
        <p></p>
    </li> -->